<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>O Fabuloso Gerador de Lero-lero!</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #000000; -webkit-text-stroke: #000000; min-height: 11.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #808080}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #e6e4e4}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 16.6px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 22.0px; font: 18.4px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; background-color: #e6e4e4}
    span.s3 {font-kerning: none; color: #ff8c00; background-color: #e6e4e4; -webkit-text-stroke: 0px #ff8c00}
    span.s4 {font-kerning: none; color: #006400; background-color: #e6e4e4; -webkit-text-stroke: 0px #006400}
    span.s5 {font-kerning: none; color: #0000ff; background-color: #e6e4e4; -webkit-text-stroke: 0px #0000ff}
    span.s6 {font-kerning: none; color: #008b8b; background-color: #e6e4e4; -webkit-text-stroke: 0px #008b8b}
    span.s7 {font-kerning: none; color: #ff0000; background-color: #e6e4e4; -webkit-text-stroke: 0px #ff0000}
    span.s8 {font-kerning: none; color: #8a2be2; background-color: #e6e4e4; -webkit-text-stroke: 0px #8a2be2}
    span.s9 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><i>84680000000 8</i></p>
<p class="p2"><i>79990080001 9</i></p>
<p class="p2"><i>12099420570 2</i></p>
<p class="p2"><i>05170170610 6</i></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Conteúdo original do código de barras:</b></span></h4>
<p class="p4"><span class="s3"><b>846</b></span><span class="s2"><b>7</b></span><span class="s3"><b>0000001</b></span><span class="s4"><b>43590024020</b></span><span class="s5"><b>02405000243</b></span><span class="s6"><b>84221010811</b></span><span class="s2">    (44 dígitos)<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s2">O quarto dígito (preto) é o DV geral.<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Conversão do código de barras em campos digitáveis:</b></span></h4>
<p class="p4"><span class="s3"><b>846</b></span><span class="s2"><b>7</b></span><span class="s3"><b>0000001</b></span><span class="s2"><b>-</b></span><span class="s7"><b>7</b></span><span class="s2"><b> </b></span><span class="s4"><b>43590024020</b></span><span class="s2"><b>-</b></span><span class="s7"><b>9</b></span><span class="s2"><b> </b></span><span class="s5"><b>02405000243</b></span><span class="s2"><b>-</b></span><span class="s7"><b>5</b></span><span class="s2"><b> </b></span><span class="s6"><b>84221010811</b></span><span class="s2"><b>-</b></span><span class="s7"><b>9</b></span><span class="s2">   (48 dígitos)<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s2">Os dígitos em vermelho são DV de cada campo digitável. Não fazem parte do código de barras original, eles são calculados segundo os padrões da Febraban e mostrados pelo Boleto Scanner.<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1"> <span class="Apple-converted-space"> </span></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Boleto bancário</b></span></h2>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #e6e4e4"><span class="s1"><b>Conteúdo original do código de barras:</b></span></h4>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>23797404300001240200448056168623793601105800</b></span></h4>
<p class="p4"><span class="s6"><b>2379</b></span><span class="s2"><b>7</b></span><span class="s3"><b>40430000124020</b></span><span class="s4"><b>04480</b></span><span class="s8"><b>5616862379</b></span><span class="s5"><b>3601105800</b></span><span class="s2">    (44 dígitos)<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s2">O quinto dígito (preto) é o DV geral.<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Conversão do código de barras em campos digitáveis:</b></span></h4>
<p class="p4"><span class="s6"><b>2379</b></span><span class="s4"><b>0.4480</b></span><span class="s7"><b>9</b></span><span class="s2"><b>  </b></span><span class="s8"><b>56168.62379</b></span><span class="s7"><b>3</b></span><span class="s2"><b> </b></span><span class="s5"><b>36011.05800</b></span><span class="s7"><b>9</b></span><span class="s2"><b> 7 </b></span><span class="s3"><b>40430000124020</b></span><span class="s2">   (47 dígitos)<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1">Os dígitos em vermelho são DV de cada campo digitável. Não fazem parte do código de barras original, eles são calculados segundo os padrões da Febraban e mostrados pelo Boleto Scanner.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">82200002150</span></p>
<p class="p8"><span class="s1">48200974123</span></p>
<p class="p8"><span class="s1">22015409829</span></p>
<p class="p8"><span class="s1">0108605940<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p9"><span class="s1">8 2 2</span></p>
<p class="p9"><span class="s1">0</span></p>
<p class="p9"><span class="s1">0 0 0 0 2 1 5 0 4 8 2 0 0 9 7 4 1 2 3 2 2 0 1 5 4 0 9 8 2 9 0 1 0 8 6 0 5 9 4 0<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">Utilizar a linguagem/tecnologia que achar melhor. Escrever um app em que é dada como entrada uma linha digitada de um boleto e retorne:</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">1.     Se a linha digitada é válida como boleto;</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">2.     O valor do boleto, se existir;</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">3.     A data de vencimento do boleto, se existir;</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">4.     Os 44 dígitos correspondentes ao código de barras desse boleto;</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">Obs - existem 2 tipos de boletos que seguem regras diferentes:</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">a.      Titulos bancários</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">b.     Pagamentos de concessionárias</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">5.     código deve funcionar corretamente para ambos.</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">Documentação de referencia:</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p11"><span class="s9"><a href="http://www.bb.com.br/docs/pub/emp/empl/dwn/Doc5175Bloqueto.pdf">http://www.bb.com.br/docs/pub/emp/empl/dwn/Doc5175Bloqueto.pdf</a></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p11"><span class="s9"><a href="http://www.febraban.org.br/7Rof7SWg6qmyvwJcFwF7I0aSDf9jyV/sitefebraban/Codbar4-v28052004.pdf">http://www.febraban.org.br/7Rof7SWg6qmyvwJcFwF7I0aSDf9jyV/sitefebraban/Codbar4-v28052004.pdf</a></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1"> </span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">O app pode ser desenvolvido em iOS ou Android, o que você achar melhor. As telas podem ser simples, porém é preciso que seja possível digitar a linha digital do boleto, e ler os resultados de alguma forma. Lembrando que deve ser informado se a linha é valida, valor e data de vencimento, quando possível.</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">Forma de entrega: Código fonte. Favor incluir instruções de como rodar e testar o código.</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p10"><span class="s1">OPCIONAL: Fica como desafio extra utilizar a interface de leitor de código de barras do dispositivo para ler o código de barras do boleto. Lembrando que o código de barras e a linha digitavel não são a mesma coisa. </span></p>
</body>
</html>
